{
    "name": "anime-db/app-bundle",
    "license": "GPL-3.0",
    "type": "library",
    "description": "The application for making home collection anime",
    "homepage": "http://anime-db.org",
    "version": "0.3.12",
    "authors": [
        {
            "name": "Anime DB",
            "homepage": "http://anime-db.org"
        },
        {
            "name": "Peter Gribanov",
            "email": "info@peter-gribanov.ru"
        },
        {
            "name": "Anime DB Community",
            "homepage": "https://github.com/anime-db/app-bundle/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-0": {
            "AnimeDb\\Bundle\\AppBundle": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "anime-db/anime-db": ">=0.3.8",
        "patchwork/utf8": "dev-lab-windows-fs"
    },
    "suggest": {
        "ext-com_dotnet": "Allows to switch between drives in Windows"
    },
    "minimum-stability": "dev"
}
